MongoURL_LOCAL="mongodb://127.0.0.1:27017/Vyaparsathi"
JWTSECRET='jsijcmakmqidqokdqk'
PORT=8548
MongoURL="mongodb+srv://tupetejas265:Tejas%404080@vyaparsathicluster.qdp8jqe.mongodb.net/vyaparsathi?retryWrites=true&w=majority&appName=VyaparsathiCluster"
